# TRIA.Portal

./: TRIA.Portal.sln
TRIA.Portal.API/: Program.cs  Startup.cs  TRIA.Portal.API.csproj  WeatherForecast.cs  appsettings.json
TRIA.Portal.API/Base/: BaseController.cs
TRIA.Portal.API/Controllers/: AccountController.cs  ClienteContatoController.cs  ProdutoServicoController.cs  WeatherForecastController.cs
TRIA.Portal.API/Properties/: launchSettings.json
TRIA.Portal.CrossCutting/: DependencyInjection.cs  NativeInjector.cs  TRIA.Portal.CrossCutting.csproj
TRIA.Portal.Data/: TRIA.Portal.Data.csproj
TRIA.Portal.Data/Context/: DefaultContext.cs
TRIA.Portal.Data/InitializerContext/: DefaultInitializer.cs
TRIA.Portal.Data/Migrations/: 20210506011344_v1.Designer.cs  20210506011344_v1.cs  20210507014219_v2.Designer.cs  20210507014219_v2.cs  DefaultContextModelSnapshot.cs
TRIA.Portal.Data/Repository/: BaseRepository.cs  ClienteContatoRepository.cs  ProdutoServicoRepository.cs  UnitOfWork.cs  UserRepository.cs
TRIA.Portal.Domain/: TRIA.Portal.Domain.csproj
TRIA.Portal.Domain/DTO/: ClienteContatoDTO.cs  ProdutoServicoDTO.cs  UserDTO.cs
TRIA.Portal.Domain/DTO/Auth/: LoginDTO.cs  TokenResponseModel.cs
TRIA.Portal.Domain/DTO/Base/: BaseRetornoDTO.cs
TRIA.Portal.Domain/Entity/: ClienteContato.cs  ProdutoServico.cs  User.cs
TRIA.Portal.Domain/Interfaces/Repository/: IBaseRepository.cs  IClienteContatoRepository.cs  IProdutoServicoRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TRIA.Portal.Domain/Interfaces/Services/: IClienteContatoService.cs  IProdutoServicoService.cs  ITokenService.cs  IUserService.cs
TRIA.Portal.Domain/Settings/: Settings.cs
TRIA.Portal.Service/: TRIA.Portal.Service.csproj
TRIA.Portal.Service/Service/: ClienteContatoService.cs  ProdutoServicoService.cs  TokenService.cs  UserService.cs
TRIA.Portal.WEB/tria-portal-web/: README.md  angular.json  karma.conf.js  (+2 more)
(+32 files in other folders)
