<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TRIA.Portal.Data\TRIA.Portal.Data.csproj" />
    <ProjectReference Include="..\TRIA.Portal.Domain\TRIA.Portal.Domain.csproj" />
  </ItemGroup>

</Project>
